# accountingtroll

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/be/valuya/accountingtroll/: AccountingConstants.java  AccountingEventListener.java  AccountingManager.java  AccountingRuntimeException.java  AccountingService.java  AccountingSession.java  BalanceChangeEvent.java  Session.java  ThirdPartyType.java  TrollAccount.java  TrollAccountingEntry.java  TrollAccountingService.java  TrollBookYear.java  TrollPeriod.java  TrollSession.java  TrollThirdParty.java
src/main/java/be/valuya/accountingtroll/cache/: AccountBalanceCache.java  AccountBalanceSpliterator.java  AccountBalancesCache.java  AccountingCache.java  BookPeriodAccountBalanceCache.java  BookPeriodThirdPartyBalanceCache.java  BookYearAccountBalanceCache.java  MemorySessionCache.java  ThirdPartyBalanceCache.java  ThirdPartyBalanceSpliterator.java
src/main/java/be/valuya/accountingtroll/domain/: ATAccount.java  ATAccountBalance.java  ATAccountImputationType.java  ATAccountingEntry.java  ATBookPeriod.java  ATBookYear.java  ATCurrencyAmount.java  ATDocument.java  ATPeriodType.java  ATTax.java  ATThirdParty.java  ATThirdPartyBalance.java  ATThirdPartyType.java  ATVatCode.java  Account.java  AccountingEntry.java  AccountingEntryDocumentNumberType.java  AccountingEntryDocumentType.java  AccountingEntryType.java  BookPeriod.java  BookYear.java  ThirdParty.java  ThirdPartyType.java  VatDeducibility.java  VatLiability.java
src/main/java/be/valuya/accountingtroll/event/: AccountBalanceChangeEvent.java  AccountingEventHandler.java  ArchiveFileNotFoundIgnoredEvent.java  ArchiveFolderNotFoundIgnoredEvent.java  ArchiveNotFoundIgnoredEvent.java  BalanceChangeEvent.java  ThirdPartyBalanceChangeEvent.java
src/test/java/be/valuya/accountingtroll/: AccountingTrollImplementationComparisonTest.java
